<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Quiz</title>
	<link rel="stylesheet" type="text/css" href="css/quiz.css">
</head>
<body>
	<div id="container">
		<div id="quizSection">
			<h1 id="titleQuiz">Quiz Application</h1>
			<p id="question">Write Your question here...</p>
			<div id="buttons">
				<button id="btn0" class="btn" onclick="checkAnswer(this.value)" value="A"></button>
				<button id="btn1" class="btn" onclick="checkAnswer(this.value)" value="B"></button>
				<button id="btn2" class="btn" onclick="checkAnswer(this.value)" value="C"></button>
				<button id="btn3" class="btn" onclick="checkAnswer(this.value)" value="D"></button>
			</div>
			<p id="counter">Counter</p>
		</div>
	</div>
	<script type="text/javascript" src="js/quiz.js"></script>
</body>
</html>